/* Nav + UI */
nav {
  background-color: #f0efef;
  display: flex;
  justify-content: space-between;
  padding: 12px 20px;
  align-items: center;
}

nav .logo {
  font-weight: bold;
  color: #fff;
  font-size: 18px;
}

nav .menu a {
  color: #ddd;
  margin: 0 10px;
  text-decoration: none;
  font-weight: 500;
}

nav .menu a.active {
  color: #ff9800;
  border-bottom: 2px solid #ff9800;
}

header {
  text-align: center;
  margin-top: 20px;
}

header input {
  margin-top: 10px;
  padding: 8px 14px;
  width: 280px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* Footer */
footer {
  text-align: center;
  background-color: #f2f2f2;
  padding: 15px;
  margin-top: 40px;
  font-size: 14px;
  color: #555;
}