<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>bubble Chart - Birth Rate</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="https://d3js.org/d3.v7.min.js"></script>
</head>
<body>
  <nav>
    <a href="bar.html">Bar</a> |
    <a href="line.html">Line</a> |
    <a href="pie.html">Pie</a> |
    <a href="map.html">Map</a> |
    <a href="bubble.html">Bubble</a> |
    <a href="sankey.html">Sankey</a>
  </nav>

  <h2>bubble Chart: Birth Rates by Country (2020)</h2>
  <div id="chart"></div>

  <script src="js/bubble.js"></script>
</body>
</html>