<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Cover Page</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <h1>Birth Rate Data Visualizations</h1>

  <p><strong>Group Members:</strong></p>
  <ul>
    <li>Sai Sushrith Yadav Vaggu – 8983682</li>
    <li>Kapoor Manav – </li>
    <li>Pandit Amar – </li>
  </ul>

  <p><strong>Course:</strong> PROG8761 – Web Content Management Systems</p>
  <p><strong>Submitted to:</strong> Professor Yachika</p>
  <p><strong>Date:</strong>09-April 2025</p>
</body>
</html>