<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Birth Rate Data Visualizations</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <h1>Birth Rate Data Visualizations</h1>
  <nav>
    <a href="bar.html">Bar Chart</a> |
    <a href="line.html">Line Chart</a> |
    <a href="pie.html">Pie Chart</a> |
    <a href="map.html">Map</a> |
    <a href="bubble.html">Bubble Chart</a> |
    <a href="sankey.html">Sankey Diagram</a>
  </nav>
  <div id="chart">
    <p style="text-align: center; font-size: 18px; margin-top: 50px;">
      Explore human birth rate data across different countries, regions, and years through six interactive visualizations.
    </p>
  </div>
</body>
</html>