<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Map Chart - Birth Rate</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="https://d3js.org/d3.v7.min.js"></script>
</head>
<body>

  <nav>
    <div class="logo">🌍 Birth Rate Dashboard</div>
    <div class="menu">
      <a href="index.html">Home</a>
      <a href="bar.html">Bar</a>
      <a href="line.html">Line</a>
      <a href="pie.html">Pie</a>
      <a href="map.html" class="active">Map</a>
      <a href="bubble.html">Bubble</a>
      <a href="sankey.html">Sankey</a>
    </div>
  </nav>

  <header>
    <h1>Choropleth Map: Birth Rates by Country (2020)</h1>
    <input type="text" id="search-country" placeholder="Search by ISO Country Code (e.g., IND)">
  </header>

  <main>
    <div id="chart"></div>
  </main>
 <script src="js/map.js"></script>
</body>
</html>